plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// msa, 비동기 처리 등
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// 추가, 비동기 관련 필요 도구
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 개발상 편의성 제공, 개발도구
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// oAuth2에서 자원관리용도, JWT 인증 처리시 보안 강화 용도
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// JWT 처리, 버전은 참고
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// redis (키-값 구조로 인메모리에 저장되는 No-SQL 계열 DB)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// dotenv 라이브러리 추가 - env 환경변수 추가
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
