# easy_home

./: README.md
.github/workflows/: delpoy.yml
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/.github/workflow/: deploy.yml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api-gateway/src/main/java/org/example/apigateway/jwt/: JwtFilter.java  JwtTokenProvider.java
api-gateway/src/main/java/org/example/apigateway/redis/: RedisConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
board/: .gitignore  build.gradle
board/src/main/java/com/example/board/: BoardApplication.java
board/src/main/java/com/example/board/controller/: CommentController.java  ComplaintCommentController.java  ComplaintController.java  FreeCommentController.java  FreeController.java  NoticeController.java  PostController.java  TradeCommentController.java  TradeController.java
board/src/main/java/com/example/board/dto/: CommentDto.java  ComplaintCommentDto.java  ComplaintDto.java  FreeCommentDto.java  FreeDto.java  NoticeDto.java  PostDto.java  TradeCommentDto.java  TradeDto.java
board/src/main/java/com/example/board/entity/: BaseTimeEntity.java  CommentEntity.java  ComplaintCommentEntity.java  ComplaintEntity.java  FreeCommentEntity.java  FreeEntity.java  NoticeEntity.java  PostEntity.java  TradeCommentEntity.java  TradeEntity.java
board/src/main/java/com/example/board/repository/: CommentRepository.java  ComplaintCommentRepository.java  ComplaintRepository.java  FreeCommentRepository.java  FreeRepository.java  NoticeRepository.java  PostRepository.java  TradeCommentRepository.java  TradeRepository.java
board/src/main/java/com/example/board/service/: CommentService.java  ComplaintCommentService.java  ComplaintService.java  FreeCommentService.java  FreeService.java  NoticeService.java  PostService.java  TradeCommentService.java  TradeService.java
board/src/main/resources/: application.properties  application.yml
chat-service/: .gitignore  build.gradle
chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties  secret.properties
easy-home-survey/: build.gradle  settings.gradle
easy-home-survey/src/main/java/org/example/easyhomesurvey/: EasyHomeSurveyApplication.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/Repository/: ManagerRepository.java  SurveyAnswerRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  UserRepository.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/config/: SecurityConfig.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/controller/: AdminSurveyController.java  ResidentSurveyController.java  SurveyController.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/dto/: AnswerDto.java  QuestionDto.java  QuestionResultDto.java  QuestionUpdateResDto.java  SurveyDto.java  SurveyResultDto.java  SurveyUpdateReqDto.java  SurveyUpdateResDto.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/entity/: ManagerEntity.java  SurveyAnswer.java  SurveyEntity.java  SurveyQuestion.java  UserEntity.java
easy-home-survey/src/main/java/org/example/easyhomesurvey/service/: SurveyService.java
easy-home-survey/src/main/resources/: application.properties
easy-home-survey/src/test/java/org/example/easyhomesurvey/: EasyHomeSurveyApplicationTests.java
easy-home-vote/: .gitignore  build.gradle  settings.gradle
easy-home-vote/src/main/java/org/example/easyhomevote/: EasyHomeVoteApplication.java
easy-home-vote/src/main/java/org/example/easyhomevote/config/: SecurityConfig.java
easy-home-vote/src/main/java/org/example/easyhomevote/controller/: AdminVoteController.java  ResidentVoteController.java  VoteController.java
easy-home-vote/src/main/java/org/example/easyhomevote/dto/: AnswerDto.java  OptionDto.java  OptionResultDto.java  OptionUpdateResDto.java  VoteDto.java  VoteResultDto.java  VoteUpdateReqDto.java  VoteUpdateResDto.java
easy-home-vote/src/main/java/org/example/easyhomevote/entity/: ManagerEntity.java  UserEntity.java  VoteAnswer.java  (+2 more)
easy-home-vote/src/main/resources/: application.properties
easy-home-vote/src/test/java/org/example/easyhomevote/: EasyHomeVoteApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
msa-sb-user/: .gitignore  build.gradle  settings.gradle
msa-sb-user/src/main/java/org/example/msasbuser/: MsaSbUserApplication.java
msa-sb-user/src/main/java/org/example/msasbuser/config/: SecurityConfig.java
msa-sb-user/src/main/java/org/example/msasbuser/controller/: AuthController.java  UserController.java
msa-sb-user/src/main/java/org/example/msasbuser/dto/: LoginReqDto.java  PaymentDto.java  UserDto.java  UserUpdateDto.java
msa-sb-user/src/main/java/org/example/msasbuser/entity/: UserEntity.java
msa-sb-user/src/main/java/org/example/msasbuser/jwt/: JwtTokenProvider.java
msa-sb-user/src/main/java/org/example/msasbuser/redis/: RedisConfig.java
msa-sb-user/src/main/java/org/example/msasbuser/repository/: UserRepository.java
msa-sb-user/src/main/java/org/example/msasbuser/service/: AddressService.java  AuthService.java  TokenService.java  UserService.java
msa-sb-user/src/main/resources/: application.properties
msa-sb-user/src/test/java/org/example/msasbuser/: MsaSbUserApplicationTests.java
redis-db-test/: build.gradle  settings.gradle
redis-db-test/src/main/java/org/example/redisdbtest/: RedisConfig.java  RedisDbTestApplication.java  RedisTestController.java  RedisTestService.java
redis-db-test/src/main/resources/: application.yml
redis-db-test/src/test/java/org/example/redisdbtest/: RedisDbTestApplicationTests.java
(+27 files in other folders)
