server.port=8082

spring.application.name=chat-service

# ?? ????? ??
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/memberservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ????? ??
spring.datasource.chatroomservice.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.chatroomservice.url=jdbc:mysql://${MYSQL_HOST}:3306/chatroomservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.chatroomservice.username=${MYSQL_USER}
spring.datasource.chatroomservice.password=${MYSQL_PASSWORD}

spring.datasource.messageservice.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.messageservice.url=jdbc:mysql://localhost:3306/messageservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.messageservice.username=${MYSQL_USER}
spring.datasource.messageservice.password=${MYSQL_PASSWORD}

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

# ?? ?? ? ??? ??
spring.config.import=optional:classpath:secret.properties